! RENAME to .env AND REMOVE THIS LINE !

POSTGRES_USER=postgres
POSTGRES_PASSWORD=examplepassword
POSTGRES_DB=mydatabase
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TZ=Europe/Moscow